{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.6.0",
	"FriendlyName": "XRFeitoriaUnreal",
	"Description": "OpenXRLab Synthetic Data Rendering Toolbox",
	"Category": "Scripting",
	"CreatedBy": "OpenXRLab",
	"CreatedByURL": "https://openxrlab.org.cn",
	"DocsURL": "https://xrfeitoria.readthedocs.io/en/latest/",
	"WhitelistPlatforms":["Win64", "Mac", "Linux"],
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XRFeitoriaUnreal",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "PythonFoundationPackages",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		}
	]
}
