{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.6.4",
	"FriendlyName": "XRFeitoriaUnreal",
	"Description": "OpenXRLab Synthetic Data Rendering Toolbox",
	"Category": "Scripting",
	"CreatedBy": "OpenXRLab",
	"CreatedByURL": "https://openxrlab.org.cn",
	"DocsURL": "https://xrfeitoria.readthedocs.io/en/latest/",
	"SupportURL": "https://xrfeitoria.readthedocs.io/en/latest/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ace631ac6e664dd281ab66bcae56ad55",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XRFeitoriaUnreal",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":["Win64", "Mac", "Linux"]
		}
	],
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "PythonFoundationPackages",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		}
	]
}
